[gd_scene format=4 uid="uid://bghvd14algokt"]

[ext_resource type="TileSet" uid="uid://bg5a7ki0ir6pn" path="res://assets/iso/iso_pixel.tres" id="1_30462"]
[ext_resource type="PackedScene" uid="uid://dmqjgvjgb1sgl" path="res://scenes/player.tscn" id="2_wros0"]
[ext_resource type="Script" uid="uid://udis8eyyu8b4" path="res://scripts/lighting_debug.gd" id="3_7bia3"]
[ext_resource type="Script" uid="uid://dtwqxthlrbhns" path="res://scripts/iso_wall_occluder.gd" id="3_s6dle"]
[ext_resource type="Script" uid="uid://dboioxfet66jb" path="res://scripts/iso_mob_spawner.gd" id="4_hqxm2"]
[ext_resource type="Script" uid="uid://1ywxladu7m1g" path="res://scripts/torch.gd" id="4_wjj8m"]
[ext_resource type="Script" uid="uid://dwayot37wxwvh" path="res://scripts/iso_procgen.gd" id="7_30462"]

[node name="IsoTest" type="Node2D" unique_id=1311120793]

[node name="Floor" type="TileMapLayer" parent="." unique_id=1620086069]
z_index = -10
y_sort_enabled = true
texture_filter = 1
position = Vector2(-118, 54)
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAAAAP3/AAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAAAAAAAAAACAP7/AAAAAAAAAAABAP3/AAAAAAAAAAABAPz/AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAD/////AAAAAAAAAAAAAP7/AAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAAAAAAAAAAAAAACAP//AAAAAAAAAAACAP3/AAAAAAAAAAACAPz/AAAAAAAAAAABAPv/AAAAAAAAAAAAAPv/AAAAAAAAAAAAAPz/AAAAAAAAAAAAAPr/AAAAAAAAAAABAPr/AAAAAAAAAAD///3/AAAAAAAAAAD///7/AAAAAAAAAAD///z/AAAAAAAAAAD///v/AAAAAAAAAAA=")
tile_set = ExtResource("1_30462")

[node name="World" type="Node2D" parent="." unique_id=477460720]
y_sort_enabled = true

[node name="Player" parent="World" unique_id=1807862212 instance=ExtResource("2_wros0")]
camera_zoom = 3.0

[node name="Walls" type="TileMapLayer" parent="World" unique_id=938331211]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-118, 54)
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAD/////AQAAAAAAAAABAAIAAgAAAAAAAAA=")
tile_set = ExtResource("1_30462")
script = ExtResource("3_s6dle")
cutout_enabled = false
cutout_w = 37.0
cutout_h = 44.0
cutout_up_squash = 84.0
cutout_angle_deg = -22.0
cutout_soft = 0.3
cutout_px = 1.0
cutout_offset_y = 32.0

[node name="MobSpawner" type="Node" parent="World" unique_id=1193951274]
script = ExtResource("4_hqxm2")

[node name="Ambient" type="CanvasModulate" parent="." unique_id=1344331556]
color = Color(0.32, 0.27, 0.32, 1)

[node name="Lighting" type="CanvasLayer" parent="." unique_id=1903518705]
script = ExtResource("3_7bia3")

[node name="Torches" type="Node2D" parent="." unique_id=1403948530]

[node name="Torch1" type="PointLight2D" parent="Torches" unique_id=1906292494]
position = Vector2(95, 8)
script = ExtResource("4_wjj8m")

[node name="Torch2" type="PointLight2D" parent="Torches" unique_id=727897449]
position = Vector2(-55, -25)
script = ExtResource("4_wjj8m")

[node name="ProcGen" type="Node" parent="." unique_id=2074858555]
script = ExtResource("7_30462")
