[gd_scene format=3 uid="uid://crlcjtqvcvvm6"]

[ext_resource type="Script" uid="uid://dsrm0liw2hm1m" path="res://scripts/projectile.gd" id="1_c8fcr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3m7n"]
radius = 3.0

[node name="Projectile" type="Area2D" unique_id=1203645702]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_c8fcr")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1051640360]
shape = SubResource("CircleShape2D_q3m7n")

[node name="Visual" type="Polygon2D" parent="." unique_id=1654979336]
color = Color(0.6, 0.95, 1, 1)
polygon = PackedVector2Array(-3, -3, 3, -3, 3, 3, -3, 3)

[node name="Glow" type="PointLight2D" parent="." unique_id=1881149561]
energy = 1.6
texture_scale = 0.45
