info face="TowerShadowBitmap" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=151 base=96 scaleW=1024 scaleH=872 pages=1 packed=0
page id=0 file="tower_shadow_font.png"
chars count=93
char id=65 x=8 y=8 width=104 height=96 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=15
char id=66 x=120 y=8 width=77 height=95 xoffset=0 yoffset=1 xadvance=85 page=0 chnl=15
char id=67 x=205 y=8 width=87 height=96 xoffset=0 yoffset=1 xadvance=95 page=0 chnl=15
char id=68 x=300 y=8 width=93 height=95 xoffset=0 yoffset=1 xadvance=101 page=0 chnl=15
char id=69 x=401 y=8 width=82 height=96 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=15
char id=70 x=491 y=8 width=70 height=96 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=15
char id=71 x=569 y=8 width=91 height=96 xoffset=0 yoffset=1 xadvance=99 page=0 chnl=15
char id=72 x=668 y=8 width=99 height=96 xoffset=0 yoffset=0 xadvance=107 page=0 chnl=15
char id=73 x=775 y=8 width=38 height=96 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=74 x=821 y=8 width=45 height=122 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=75 x=874 y=8 width=92 height=96 xoffset=0 yoffset=1 xadvance=100 page=0 chnl=15
char id=76 x=8 y=138 width=78 height=95 xoffset=0 yoffset=1 xadvance=86 page=0 chnl=15
char id=77 x=94 y=138 width=111 height=96 xoffset=0 yoffset=1 xadvance=119 page=0 chnl=15
char id=78 x=213 y=138 width=97 height=105 xoffset=0 yoffset=1 xadvance=105 page=0 chnl=15
char id=79 x=318 y=138 width=96 height=96 xoffset=0 yoffset=1 xadvance=104 page=0 chnl=15
char id=80 x=422 y=138 width=76 height=95 xoffset=0 yoffset=3 xadvance=84 page=0 chnl=15
char id=81 x=506 y=138 width=124 height=123 xoffset=0 yoffset=1 xadvance=132 page=0 chnl=15
char id=82 x=638 y=138 width=93 height=95 xoffset=0 yoffset=3 xadvance=101 page=0 chnl=15
char id=83 x=739 y=138 width=59 height=96 xoffset=0 yoffset=1 xadvance=67 page=0 chnl=15
char id=84 x=806 y=138 width=82 height=97 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=15
char id=85 x=896 y=138 width=95 height=97 xoffset=0 yoffset=0 xadvance=103 page=0 chnl=15
char id=86 x=8 y=269 width=96 height=97 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=15
char id=87 x=112 y=269 width=133 height=96 xoffset=0 yoffset=1 xadvance=141 page=0 chnl=15
char id=88 x=253 y=269 width=93 height=96 xoffset=0 yoffset=1 xadvance=101 page=0 chnl=15
char id=89 x=354 y=269 width=88 height=96 xoffset=0 yoffset=1 xadvance=96 page=0 chnl=15
char id=90 x=450 y=269 width=82 height=97 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=15
char id=97 x=540 y=269 width=62 height=65 xoffset=0 yoffset=41 xadvance=70 page=0 chnl=15
char id=98 x=610 y=269 width=70 height=105 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=15
char id=99 x=688 y=269 width=54 height=65 xoffset=0 yoffset=41 xadvance=62 page=0 chnl=15
char id=100 x=750 y=269 width=73 height=105 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=15
char id=101 x=831 y=269 width=58 height=65 xoffset=0 yoffset=41 xadvance=66 page=0 chnl=15
char id=102 x=897 y=269 width=54 height=105 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=15
char id=103 x=8 y=382 width=68 height=104 xoffset=0 yoffset=39 xadvance=76 page=0 chnl=15
char id=104 x=84 y=382 width=72 height=105 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=105 x=164 y=382 width=32 height=97 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=106 x=204 y=382 width=35 height=135 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=107 x=247 y=382 width=74 height=105 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=15
char id=108 x=329 y=382 width=32 height=105 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=109 x=369 y=382 width=110 height=65 xoffset=0 yoffset=41 xadvance=118 page=0 chnl=15
char id=110 x=487 y=382 width=72 height=68 xoffset=0 yoffset=1 xadvance=80 page=0 chnl=15
char id=111 x=567 y=382 width=64 height=68 xoffset=0 yoffset=1 xadvance=72 page=0 chnl=15
char id=112 x=639 y=382 width=69 height=103 xoffset=0 yoffset=1 xadvance=77 page=0 chnl=15
char id=113 x=716 y=382 width=73 height=103 xoffset=0 yoffset=1 xadvance=81 page=0 chnl=15
char id=114 x=797 y=382 width=49 height=68 xoffset=0 yoffset=1 xadvance=57 page=0 chnl=15
char id=115 x=854 y=382 width=43 height=68 xoffset=0 yoffset=1 xadvance=51 page=0 chnl=15
char id=116 x=905 y=382 width=50 height=69 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=117 x=8 y=525 width=73 height=68 xoffset=0 yoffset=1 xadvance=81 page=0 chnl=15
char id=118 x=89 y=525 width=70 height=68 xoffset=0 yoffset=1 xadvance=78 page=0 chnl=15
char id=119 x=167 y=525 width=104 height=68 xoffset=0 yoffset=1 xadvance=112 page=0 chnl=15
char id=120 x=279 y=525 width=70 height=68 xoffset=0 yoffset=1 xadvance=78 page=0 chnl=15
char id=121 x=357 y=525 width=73 height=103 xoffset=0 yoffset=1 xadvance=81 page=0 chnl=15
char id=122 x=438 y=525 width=57 height=68 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=48 x=503 y=525 width=74 height=93 xoffset=0 yoffset=3 xadvance=82 page=0 chnl=15
char id=49 x=585 y=525 width=46 height=95 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=50 x=639 y=525 width=68 height=93 xoffset=0 yoffset=3 xadvance=76 page=0 chnl=15
char id=51 x=715 y=525 width=57 height=93 xoffset=0 yoffset=3 xadvance=65 page=0 chnl=15
char id=52 x=780 y=525 width=70 height=95 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=15
char id=53 x=858 y=525 width=58 height=95 xoffset=0 yoffset=1 xadvance=66 page=0 chnl=15
char id=54 x=924 y=525 width=64 height=96 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=55 x=8 y=636 width=64 height=95 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=56 x=80 y=636 width=61 height=95 xoffset=0 yoffset=1 xadvance=69 page=0 chnl=15
char id=57 x=149 y=636 width=65 height=93 xoffset=0 yoffset=3 xadvance=73 page=0 chnl=15
char id=46 x=222 y=636 width=16 height=18 xoffset=0 yoffset=81 xadvance=24 page=0 chnl=15
char id=44 x=246 y=636 width=18 height=37 xoffset=0 yoffset=82 xadvance=26 page=0 chnl=15
char id=33 x=272 y=636 width=16 height=96 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=63 x=296 y=636 width=41 height=92 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=15
char id=58 x=345 y=636 width=18 height=64 xoffset=0 yoffset=35 xadvance=26 page=0 chnl=15
char id=59 x=371 y=636 width=19 height=84 xoffset=0 yoffset=35 xadvance=27 page=0 chnl=15
char id=39 x=398 y=636 width=12 height=34 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=34 x=418 y=636 width=35 height=39 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=47 x=461 y=636 width=51 height=104 xoffset=0 yoffset=3 xadvance=59 page=0 chnl=15
char id=92 x=520 y=636 width=51 height=104 xoffset=0 yoffset=3 xadvance=59 page=0 chnl=15
char id=45 x=579 y=636 width=39 height=9 xoffset=0 yoffset=58 xadvance=47 page=0 chnl=15
char id=43 x=626 y=636 width=59 height=57 xoffset=0 yoffset=31 xadvance=67 page=0 chnl=15
char id=61 x=693 y=636 width=57 height=32 xoffset=0 yoffset=43 xadvance=65 page=0 chnl=15
char id=40 x=758 y=636 width=37 height=120 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=41 x=803 y=636 width=37 height=120 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=91 x=848 y=636 width=32 height=118 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=93 x=888 y=636 width=32 height=118 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=225 x=928 y=636 width=51 height=81 xoffset=0 yoffset=19 xadvance=59 page=0 chnl=15
char id=233 x=8 y=764 width=50 height=81 xoffset=0 yoffset=19 xadvance=58 page=0 chnl=15
char id=237 x=66 y=764 width=27 height=81 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=15
char id=243 x=101 y=764 width=55 height=81 xoffset=0 yoffset=19 xadvance=63 page=0 chnl=15
char id=250 x=164 y=764 width=64 height=81 xoffset=0 yoffset=19 xadvance=72 page=0 chnl=15
char id=241 x=236 y=764 width=59 height=78 xoffset=0 yoffset=22 xadvance=67 page=0 chnl=15
char id=252 x=303 y=764 width=64 height=78 xoffset=0 yoffset=22 xadvance=72 page=0 chnl=15
char id=193 x=375 y=764 width=84 height=100 xoffset=0 yoffset=0 xadvance=92 page=0 chnl=15
char id=201 x=467 y=764 width=69 height=100 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=205 x=544 y=764 width=31 height=100 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=211 x=583 y=764 width=80 height=100 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=15
char id=218 x=671 y=764 width=78 height=100 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=15
char id=209 x=757 y=764 width=77 height=100 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=15
char id=220 x=842 y=764 width=78 height=100 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=15
