info face="TowerGoldBitmap" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=121 base=96 scaleW=1024 scaleH=648 pages=1 packed=0
page id=0 file="tower_gold_font.png"
chars count=93
char id=65 x=8 y=8 width=87 height=96 xoffset=0 yoffset=0 xadvance=95 page=0 chnl=15
char id=66 x=103 y=8 width=63 height=87 xoffset=0 yoffset=9 xadvance=71 page=0 chnl=15
char id=67 x=174 y=8 width=62 height=92 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=15
char id=68 x=244 y=8 width=66 height=86 xoffset=0 yoffset=10 xadvance=74 page=0 chnl=15
char id=69 x=318 y=8 width=61 height=85 xoffset=0 yoffset=9 xadvance=69 page=0 chnl=15
char id=70 x=387 y=8 width=56 height=86 xoffset=0 yoffset=10 xadvance=64 page=0 chnl=15
char id=71 x=451 y=8 width=66 height=96 xoffset=0 yoffset=7 xadvance=74 page=0 chnl=15
char id=72 x=525 y=8 width=67 height=90 xoffset=0 yoffset=6 xadvance=75 page=0 chnl=15
char id=73 x=600 y=8 width=32 height=87 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=15
char id=74 x=640 y=8 width=55 height=97 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=15
char id=75 x=703 y=8 width=67 height=91 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=15
char id=76 x=778 y=8 width=63 height=87 xoffset=0 yoffset=7 xadvance=71 page=0 chnl=15
char id=77 x=849 y=8 width=84 height=87 xoffset=0 yoffset=9 xadvance=92 page=0 chnl=15
char id=78 x=8 y=113 width=91 height=100 xoffset=0 yoffset=0 xadvance=99 page=0 chnl=15
char id=79 x=107 y=113 width=69 height=87 xoffset=0 yoffset=9 xadvance=77 page=0 chnl=15
char id=80 x=184 y=113 width=58 height=85 xoffset=0 yoffset=10 xadvance=66 page=0 chnl=15
char id=81 x=250 y=113 width=77 height=96 xoffset=0 yoffset=1 xadvance=85 page=0 chnl=15
char id=82 x=335 y=113 width=73 height=89 xoffset=0 yoffset=4 xadvance=81 page=0 chnl=15
char id=83 x=416 y=113 width=49 height=87 xoffset=0 yoffset=4 xadvance=57 page=0 chnl=15
char id=84 x=473 y=113 width=64 height=84 xoffset=0 yoffset=6 xadvance=72 page=0 chnl=15
char id=85 x=545 y=113 width=64 height=86 xoffset=0 yoffset=5 xadvance=72 page=0 chnl=15
char id=86 x=617 y=113 width=74 height=85 xoffset=0 yoffset=5 xadvance=82 page=0 chnl=15
char id=87 x=699 y=113 width=91 height=85 xoffset=0 yoffset=6 xadvance=99 page=0 chnl=15
char id=88 x=798 y=113 width=67 height=84 xoffset=0 yoffset=6 xadvance=75 page=0 chnl=15
char id=89 x=873 y=113 width=69 height=83 xoffset=0 yoffset=7 xadvance=77 page=0 chnl=15
char id=90 x=950 y=113 width=61 height=83 xoffset=0 yoffset=6 xadvance=69 page=0 chnl=15
char id=97 x=8 y=221 width=50 height=69 xoffset=0 yoffset=22 xadvance=58 page=0 chnl=15
char id=98 x=66 y=221 width=51 height=90 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=99 x=125 y=221 width=49 height=67 xoffset=0 yoffset=23 xadvance=57 page=0 chnl=15
char id=100 x=182 y=221 width=55 height=91 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=101 x=245 y=221 width=49 height=64 xoffset=0 yoffset=26 xadvance=57 page=0 chnl=15
char id=102 x=302 y=221 width=53 height=91 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=103 x=363 y=221 width=51 height=87 xoffset=0 yoffset=19 xadvance=59 page=0 chnl=15
char id=104 x=422 y=221 width=52 height=87 xoffset=0 yoffset=1 xadvance=60 page=0 chnl=15
char id=105 x=482 y=221 width=22 height=86 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=106 x=512 y=221 width=38 height=111 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=15
char id=107 x=558 y=221 width=56 height=90 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=108 x=622 y=221 width=26 height=87 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=15
char id=109 x=656 y=221 width=74 height=58 xoffset=0 yoffset=29 xadvance=82 page=0 chnl=15
char id=110 x=738 y=221 width=51 height=58 xoffset=0 yoffset=29 xadvance=59 page=0 chnl=15
char id=111 x=797 y=221 width=47 height=63 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=15
char id=112 x=852 y=221 width=50 height=84 xoffset=0 yoffset=29 xadvance=58 page=0 chnl=15
char id=113 x=910 y=221 width=49 height=85 xoffset=0 yoffset=28 xadvance=57 page=0 chnl=15
char id=114 x=967 y=221 width=41 height=61 xoffset=0 yoffset=28 xadvance=49 page=0 chnl=15
char id=115 x=8 y=340 width=40 height=64 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=15
char id=116 x=56 y=340 width=40 height=77 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=15
char id=117 x=104 y=340 width=52 height=62 xoffset=0 yoffset=28 xadvance=60 page=0 chnl=15
char id=118 x=164 y=340 width=67 height=72 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=119 x=239 y=340 width=74 height=62 xoffset=0 yoffset=17 xadvance=82 page=0 chnl=15
char id=120 x=321 y=340 width=51 height=58 xoffset=0 yoffset=17 xadvance=59 page=0 chnl=15
char id=121 x=380 y=340 width=50 height=81 xoffset=0 yoffset=12 xadvance=58 page=0 chnl=15
char id=122 x=438 y=340 width=46 height=60 xoffset=0 yoffset=16 xadvance=54 page=0 chnl=15
char id=48 x=492 y=340 width=61 height=84 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=15
char id=49 x=561 y=340 width=28 height=83 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=50 x=597 y=340 width=56 height=80 xoffset=0 yoffset=1 xadvance=64 page=0 chnl=15
char id=51 x=661 y=340 width=51 height=80 xoffset=0 yoffset=2 xadvance=59 page=0 chnl=15
char id=52 x=720 y=340 width=57 height=81 xoffset=0 yoffset=1 xadvance=65 page=0 chnl=15
char id=53 x=785 y=340 width=49 height=79 xoffset=0 yoffset=4 xadvance=57 page=0 chnl=15
char id=54 x=842 y=340 width=55 height=83 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=15
char id=55 x=905 y=340 width=53 height=79 xoffset=0 yoffset=4 xadvance=61 page=0 chnl=15
char id=56 x=966 y=340 width=50 height=81 xoffset=0 yoffset=1 xadvance=58 page=0 chnl=15
char id=57 x=8 y=432 width=53 height=83 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=15
char id=46 x=69 y=432 width=17 height=19 xoffset=0 yoffset=62 xadvance=25 page=0 chnl=15
char id=44 x=94 y=432 width=16 height=32 xoffset=0 yoffset=62 xadvance=24 page=0 chnl=15
char id=33 x=118 y=432 width=21 height=94 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=63 x=147 y=432 width=49 height=91 xoffset=0 yoffset=1 xadvance=57 page=0 chnl=15
char id=58 x=204 y=432 width=21 height=57 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=15
char id=59 x=233 y=432 width=21 height=72 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=15
char id=39 x=262 y=432 width=15 height=32 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=34 x=285 y=432 width=33 height=32 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=47 x=326 y=432 width=49 height=90 xoffset=0 yoffset=4 xadvance=57 page=0 chnl=15
char id=92 x=383 y=432 width=51 height=87 xoffset=0 yoffset=7 xadvance=59 page=0 chnl=15
char id=45 x=442 y=432 width=41 height=15 xoffset=0 yoffset=44 xadvance=49 page=0 chnl=15
char id=43 x=491 y=432 width=50 height=53 xoffset=0 yoffset=24 xadvance=58 page=0 chnl=15
char id=61 x=549 y=432 width=45 height=33 xoffset=0 yoffset=34 xadvance=53 page=0 chnl=15
char id=40 x=602 y=432 width=30 height=94 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=15
char id=41 x=640 y=432 width=30 height=94 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=15
char id=91 x=678 y=432 width=27 height=90 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=15
char id=93 x=713 y=432 width=27 height=90 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=15
char id=225 x=748 y=432 width=47 height=85 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=233 x=803 y=432 width=49 height=86 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=15
char id=237 x=860 y=432 width=23 height=86 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=15
char id=243 x=891 y=432 width=47 height=85 xoffset=0 yoffset=21 xadvance=55 page=0 chnl=15
char id=250 x=946 y=432 width=52 height=85 xoffset=0 yoffset=21 xadvance=60 page=0 chnl=15
char id=241 x=8 y=534 width=53 height=79 xoffset=0 yoffset=24 xadvance=61 page=0 chnl=15
char id=252 x=69 y=534 width=52 height=80 xoffset=0 yoffset=26 xadvance=60 page=0 chnl=15
char id=193 x=129 y=534 width=72 height=106 xoffset=0 yoffset=1 xadvance=80 page=0 chnl=15
char id=201 x=209 y=534 width=55 height=103 xoffset=0 yoffset=2 xadvance=63 page=0 chnl=15
char id=205 x=272 y=534 width=27 height=105 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=211 x=307 y=534 width=67 height=105 xoffset=0 yoffset=2 xadvance=75 page=0 chnl=15
char id=218 x=382 y=534 width=63 height=103 xoffset=0 yoffset=4 xadvance=71 page=0 chnl=15
char id=209 x=453 y=534 width=66 height=102 xoffset=0 yoffset=5 xadvance=74 page=0 chnl=15
char id=220 x=527 y=534 width=62 height=101 xoffset=0 yoffset=6 xadvance=70 page=0 chnl=15
